<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uol.automated-tests</groupId>
    <artifactId>adserversap-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>adserversap-test</name>

    <developers>
        <developer>
            <id>dvrocha</id>
            <name>Diego Vitor Rocha</name>
            <email>dvrocha@uolinc.com</email>
            <roles>
                <role>Desenvolvedor</role>
            </roles>
            <organization>www.uol.com.br</organization>
            <timezone>-3</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.3</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>1.1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>1.1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uol.behavioral.beta-commons</groupId>
                <artifactId>simple-httpclient</artifactId>
                <version>1.0.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>1.9.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uol.test-utils</groupId>
                <artifactId>selenium-basics</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>uol.remote-admin-config</groupId>
                <artifactId>remote-admin-config-client</artifactId>
                <version>4.0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central-uol-repository</id>
            <name>UOL Repository</name>
            <url>http://mvn.repo.intranet/uol</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central-uol-repository-3rd</id>
            <name>3rd UOL Repository</name>
            <url>http://mvn.repo.intranet/3rd</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>uol</id>
            <name>UOL - releases</name>
            <url>http://mvn.repo.intranet/uol</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>adserversap-manager</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>adserversap-manager</value>
                </property>
            </activation>
            <modules>
                <module>adserversap-commons-test</module>
                <module>adserversap-manager-test</module>
            </modules>
            <properties>
                <skip.all.tests>false</skip.all.tests>
            </properties>
        </profile>

        <profile>
            <id>adserversap-ws</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>adserversap-ws</value>
                </property>
            </activation>
            <modules>
                <module>adserversap-commons-test</module>
                <module>adserversap-ws-test</module>
            </modules>
            <properties>
                <skip.all.tests>false</skip.all.tests>
            </properties>
        </profile>

        <profile>
            <id>adserversap-dfp-importer</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>adserversap-dfp-importer</value>
                </property>
            </activation>
            <modules>
                <module>adserversap-commons-test</module>
                <module>adserversap-dfp-importer-test</module>
            </modules>
            <properties>
                <skip.all.tests>false</skip.all.tests>
            </properties>
        </profile>

        <profile>
            <id>adserversap</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>adserversap-commons-test</module>
                <module>adserversap-manager-test</module>
                <module>adserversap-ws-test</module>
                <module>adserversap-dfp-importer-test</module>
            </modules>
            <properties>
                <skip.all.tests>true</skip.all.tests>
            </properties>
        </profile>
    </profiles>
</project>