#Generics Params
baseuri=http://click.afiliados.uol.com.br
redirurl=http://clicklogger.rm.uol.com.br/%3Fprd%3D2%26oper%3D11%26grp%3Dsrc%3A15%3BidtUrl%3A70831%3BModelo%2Bdo%2BAfiliado%3Alink%26msr%3DCliques%20de%20Origem%3A1%26redir%3Dhttp%3A%2F%2Fantivirus.uol.com.br%2Flanding-pages%2Fuol-antivirus-099-b%2F
type=link
