<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uol.afiliados</groupId>
	<artifactId>affiliated-jms-queue</artifactId>
	<packaging>pom</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>affiliated-jms-queue</name>

	<repositories>
		<repository>
			<id>uol</id>
			<url>http://mvn.intranet/uol</url>
		</repository>
		<repository>
			<id>3rd</id>
			<url>http://mvn.intranet/3rd</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:https://svnuol.intranet/afiliados/trunk/affiliated-jms-queue</connection>
	</scm>

	<distributionManagement>
		<repository>
			<id>uol</id>
			<url>dav:https://upload.mvn.repo.intranet/uol</url>
		</repository>
		<snapshotRepository>
			<id>uol</id>
			<url>dav:https://upload.mvn.repo.intranet/uol</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>${project.artifactId}</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>quebec</id>
			<activation>
				<property>
					<name>affiliated-jms-queue.rpm</name>
				</property>
			</activation>
			<pluginRepositories>
				<pluginRepository>
					<id>uol</id>
					<name>UOL - releases</name>
					<url>http://mvn.repo.intranet/uol</url>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>uol.corp.plugins</groupId>
						<artifactId>quebec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>runAssembly</goal>
								</goals>
								<configuration>
									<projectEmail>l-scrum-afiliados@uolinc.com</projectEmail>
									<packageName>${name}</packageName>
									<assemblyId>package</assemblyId>
									<assemblyFormat>tar.gz</assemblyFormat>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.6</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<persistence-version>${project.version}</persistence-version>
	</properties>
</project>
