# automation

adserversap-test/: pom.xml
adserversap-test/adserversap-commons-test/: pom.xml
adserversap-test/adserversap-commons-test/src/main/resources/: reconf.xml
adserversap-test/adserversap-dfp-importer-test/: pom.xml
adserversap-test/adserversap-dfp-importer-test/src/test/resources/: logback.xml
adserversap-test/adserversap-dfp-importer-test/src/test/resources/feature/: Erro ao importar estatísticas - Controle de execução.feature  Erro ao importar estatísticas - DFP.feature  Erro ao importar estatísticas - Horário.feature  Erro ao importar estatísticas - Período inválido.feature  Importar estatísticas - Conteúdo.feature  Importar estatísticas - Tentativas.feature  Importar estatísticas - Variação de período.feature
adserversap-test/adserversap-manager-test/: pom.xml
adserversap-test/adserversap-manager-test/src/test/resources/feature/: AdicionarLoginNegative.feature  AdicionarLoginPositive.feature  EditarLoginNegative.feature  EditarLoginPositive.feature  EfetuarLogin.feature  RemoverLoginNegative.feature  RemoverLoginPositive.feature
adserversap-test/adserversap-ws-test/: config.properties  pom.xml
adserversap-test/adserversap-ws-test/src/test/java/sandbox/: StatusCompany.java  createOrderToApproveManually.java  createReprogrammingOrderToApproveManually.java  teste.java  teste2.java
adserversap-test/adserversap-ws-test/src/test/resources/: remote-config.xml
afiliados-tests/affiliated-commons-tests/trunk/affiliated-commons-tests/: pom.xml
afiliados-tests/test-aff-inscription-sender-ws/: pom.xml
afiliados-tests/test-aff-inscription-sender-ws/src/test/resources/: logback.xml
afiliados-tests/test-aff-inscription-sender-ws/src/test/resources/feature/: efetuar_envio_de_registro_para_fila.feature  efetuar_registro_no_notificador.feature  validar_probe.feature  validar_registro_no_notificador.feature
afiliados-tests/test-affiliated-adapter/: .project  pom.xml
afiliados-tests/test-affiliated-event-click/: pom.xml
afiliados-tests/test-affiliated-event-click/src/resources/: app-configuration.properties  app-context.xml  cucumber.xml  database.properties
afiliados-tests/test-affiliated-event-click/src/resources/test/cucumber/: testcsv.feature
afiliados-tests/test-affiliated-example/: pom.xml
afiliados-tests/test-affiliated-example/src/test/resources/: cucumber.xml
afiliados-tests/test-affiliated-example/src/test/resources/features/: DescribeFeatures.feature
afiliados-tests/test-affiliated-jms-topic/: pom.xml
afiliados-tests/test-affiliated-jms-topic/src/main/assembly/: assembly.xml
afiliados-tests/test-affiliated-jms-topic/src/main/rsc/affiliated-jms-queue/: affiliated-jms-queue.conf
afiliados-tests/test-affiliated-jms-topic/src/main/rsc/cron/: affiliated-jms-queue
afiliados-tests/test-affiliated-ws-service/: .classpath  .project  pom.xml
afiliados-tests/test-affiliated-ws-service/src/test/resources/: cucumber.xml  logback.xml
afiliados-tests/test-affiliated-ws-service/src/test/resources/feature/: validacao_relatorio.feature  validar_insercao.feature
bt-test/: pom.xml
bt-test/bt-commons-test/: pom.xml
bt-test/bt-commons-test/src/main/resources/: reconf.xml
bt-test/bt-cruncher-test/: pom.xml
bt-test/bt-cruncher-test/src/test/resources/: logback.xml
bt-test/bt-cruncher-test/src/test/resources/drools/: dfp.drl  links.drl
bt-test/bt-cruncher-test/src/test/resources/feature/: Atualizar cookie de segmentos.feature  Eleger arquivos a processar pela quantidade.feature  Eleger arquivos a processar pela whitelist.feature  Mongo desativado.feature  Mongo em horario de manutencao.feature  Processar arquivos com erro.feature  Processar sinais de impressão.feature  Processar sinais de perfil.feature  Processar sinais de segmento.feature
bt-test/bt-mongo-keeper-test/: pom.xml
bt-test/bt-mongo-keeper-test/src/test/resources/: logback.xml
bt-test/bt-mongo-keeper-test/src/test/resources/features/: Efetuar purga com Mongo desativado.feature  Efetuar purga com Mongo fora do horario de manutencao.feature  Efetuar purga com Mongo no horario de manutencao.feature  Efetuar purga da collection de cookies.feature  Efetuar purga da collection de impressões.feature  Efetuar purga da collection de perfil.feature  Efetuar purga da collection de segmentos.feature
bt-test/bt-tracker-test/: pom.xml
bt-test/bt-tracker-test/src/test/resources/: cucumber-result.html  logback.xml  reconf.xml  user-auth.html  user-track.html
cliques-tests/links-fe-anunciante-tests/: pom.xml
cliques-tests/links-fe-anunciante-tests/src/main/resources/: fe-environment-qa.properties  fe-environment-staging.properties  fe-test.properties  springContext.xml
radardedescontos-test/: pom.xml
radardedescontos-test/collective-offer-authorizer-test/: pom.xml
radardedescontos-test/collective-offer-click-test/: pom.xml
radardedescontos-test/collective-offer-click-test/src/main/resources/: log4j.xml
radardedescontos-test/collective-offer-commons-test/: pom.xml
radardedescontos-test/collective-offer-mock/: pom.xml
radardedescontos-test/collective-offer-mock/collective-offer-mock-apps/: pom.xml
radardedescontos-test/collective-offer-mock/collective-offer-mock-core/: pom.xml
radardedescontos-test/collective-offer-mock/collective-offer-mock-webserver/: pom.xml
radardedescontos-test/collective-offer-services-test/: pom.xml
tag-manager-test/: pom.xml
tag-manager-test/tm-file-checker-test/: pom.xml
tag-manager-test/tm-stc-test/: pom.xml
tag-manager-test/tm-stc-test/src/test/java/sandbox/: Main.java
test-utils/: pom.xml
test-utils/selenium-basics/: pom.xml
trancoso-test/: pom.xml
trancoso-test/admanager-clicklogger-test/: pom.xml
trancoso-test/admanager-commons-test/: pom.xml
trancoso-test/admanager-consolidator-test/: pom.xml
trancoso-test/admanager-consolidator-test/src/test/resources/: reconf.xml
trancoso-test/admanager-customer-test/: pom.xml
trancoso-test/admanager-editor-test/: pom.xml
trancoso-test/admanager-report-test/: pom.xml
(+691 files in other folders)
