#Dados para conexao ao DFP de Teste
api.dfp.email=l-adserversap-dfp-api@uolinc.com
api.dfp.password=df1ac2ecebdd2761ad54
#api.dfp.email = dfpteste1@gmail.com
#api.dfp.password = mudar!@#
api.dfp.networkCode=75598541
api.dfp.traffickerId=83454421
api.dfp.placementId=1384621

sapQA=jdbc:oracle:thin:@localhost:1527:QAS
sapStg=jdbc:oracle:thin:@localhost:1527:dev

# id do dfp na rede de teste
# api.dfp.traffickerId = 84982861


#api.dfp.email = dmutti.books@gmail.com
#api.dfp.password = CerejoLindo
#api.dfp.networkCode = 14320141
#traffickerId=84499341
