<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uol.automated-tests</groupId>
        <artifactId>bt-test</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    <artifactId>bt-commons-test</artifactId>
    <name>bt-commons-test</name>

    <dependencies>
        <dependency>
            <groupId>br.com.uol.reconf</groupId>
            <artifactId>reconf-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>uol.behavioral.beta-commons</groupId>
            <artifactId>simple-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
        </dependency>
    </dependencies>
</project>