<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uol.test-utils</groupId>
	<artifactId>test-utils</artifactId>
	<version>2.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>test-utils</name>

	<developers>
		<developer>
			<id>dvrocha</id>
			<name>Diego Vitor Rocha</name>
			<email>dvrocha@uolinc.com</email>
			<roles>
				<role>Desenvolvedor</role>
			</roles>
			<organization>www.uol.com.br</organization>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>uol-upload</id>
			<name>UOL - Repositorio Interno</name>
			<url>dav:https://upload.mvn.repo.intranet/uol</url>
		</repository>
		<snapshotRepository>
			<id>uol-upload</id>
			<name>UOL - Repositorio Interno</name>
			<url>dav:https://upload.mvn.repo.intranet/uol</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central-uol-repository</id>
			<name>UOL Repository</name>
			<url>http://mvn.repo.intranet/uol</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central-uol-repository-3rd</id>
			<name>3rd UOL Repository</name>
			<url>http://mvn.repo.intranet/3rd</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>uol</id>
			<name>UOL - releases</name>
			<url>http://mvn.repo.intranet/uol</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<developerConnection>scm:svn:https://svnuol.intranet/automated-tests/tags/maven-projects/test-utils/2.0.0</developerConnection>
	</scm>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-1</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>selenium-basics</module>
	</modules>
</project>