JAVA_HOME=/usr/java/jre1.6.0_27
JAVA_OPTS="-Dfile.encoding=UTF-8 -server -Duser.timezone=Brazil/East -Xms128m -Xmx768m -XX:MaxPermSize=256m -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -verbose:gc -Xloggc:/export/logs/affiliated-jms-queue/gc.log -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -XX:+PrintTenuringDistribution"
JAVA_USER=uolapp
JBOSS_HOME=/opt/jboss-4.2.3.GA
JBOSS_CLASSPATH=
JBOSS_CONSOLE=/export/logs/affiliated-jms-queue
JBOSS_BIND=10.133.9.11
JBOSS_OPTS="--partition destinationAffiliatedQueuePartition"
