<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uol.automated-tests</groupId>
    <artifactId>admanager-test</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>admanager-test</name>

    <developers>
        <developer>
            <id>dvrocha</id>
            <name>Diego Vitor Rocha</name>
            <email>dvrocha@uolinc.com</email>
            <roles>
                <role>Desenvolvedor</role>
            </roles>
            <organization>www.uol.com.br</organization>
            <timezone>-3</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>uol-upload</id>
            <name>UOL - Repositorio Interno</name>
            <url>dav:https://upload.mvn.repo.intranet/uol</url>
        </repository>
        <snapshotRepository>
            <id>uol-upload</id>
            <name>UOL - Repositorio Interno</name>
            <url>dav:https://upload.mvn.repo.intranet/uol</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>uol.behavioral.beta-commons</groupId>
                <artifactId>simple-httpclient</artifactId>
                <version>1.0.8</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.11</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.11</version>
            </dependency>

            <dependency>
                <groupId>br.com.uol.reconf</groupId>
                <artifactId>reconf-client</artifactId>
                <version>1.5.16</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.3</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.22</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
       <repository>
            <id>central-uol-repository</id>
            <name>UOL Repository</name>
            <url>http://mvn.repo.intranet/uol</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central-uol-repository-3rd</id>
            <name>3rd UOL Repository</name>
            <url>http://mvn.repo.intranet/3rd</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-repository</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java-net</id>
            <name>Java Net</name>
            <url>http://download.java.net/maven/2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Goldin lib central</id>
            <name>libs-releases</name>
            <url>http://evgenyg.artifactoryonline.com/evgenyg/libs-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>uol</id>
            <name>UOL - releases</name>
            <url>http://mvn.repo.intranet/uol</url>
        </pluginRepository>
        <pluginRepository>
            <id>Goldin plugin central</id>
            <name>plugins-releases</name>
            <url>http://evgenyg.artifactoryonline.com/evgenyg/plugins-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <developerConnection>scm:svn:https://svnuol.intranet/automated-tests/trunk/maven-projects/trancoso-test</developerConnection>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>admanager-clicklogger</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>admanager-clicklogger</value>
                </property>
            </activation>
            <modules>
                <module>admanager-commons-test</module>
                <module>admanager-clicklogger-test</module>
            </modules>
            <properties>
                <skip.all.tests>false</skip.all.tests>
            </properties>
        </profile>
        <profile>
            <id>admanager-consolidator</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>admanager-consolidator</value>
                </property>
            </activation>
            <modules>
                <module>admanager-commons-test</module>
                <module>admanager-consolidator-test</module>
            </modules>
            <properties>
                <skip.all.tests>false</skip.all.tests>
            </properties>
        </profile>
        <profile>
            <id>admanager-customer</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>admanager-customer</value>
                </property>
            </activation>
            <modules>
                <module>admanager-commons-test</module>
                <module>admanager-customer-test</module>
            </modules>
            <properties>
                <skip.all.tests>false</skip.all.tests>
            </properties>
        </profile>
        <profile>
            <id>admanager-editor</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>admanager-editor</value>
                </property>
            </activation>
            <modules>
                <module>admanager-commons-test</module>
                <module>admanager-editor-test</module>
            </modules>
            <properties>
                <skip.all.tests>false</skip.all.tests>
            </properties>
        </profile>
        <profile>
            <id>admanager-report</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>admanager-report</value>
                </property>
            </activation>
            <modules>
                <module>admanager-commons-test</module>
                <module>admanager-report-test</module>
            </modules>
            <properties>
                <skip.all.tests>false</skip.all.tests>
            </properties>
        </profile>
        <profile>
            <id>trancoso</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>admanager-commons-test</module>
                <module>admanager-editor-test</module>
                <module>admanager-customer-test</module>
                <module>admanager-clicklogger-test</module>
                <module>admanager-consolidator-test</module>
                <module>admanager-report-test</module>
            </modules>
            <properties>
                <skip.all.tests>true</skip.all.tests>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>admanager-commons-test</module>
    </modules>
</project>