<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uol.automated-tests</groupId>
    <artifactId>bt-test</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bt-test</name>

    <developers>
        <developer>
            <id>dvrocha</id>
            <name>Diego Vitor Rocha</name>
            <email>dvrocha@uolinc.com</email>
            <roles>
                <role>Desenvolvedor</role>
            </roles>
            <organization>www.uol.com.br</organization>
            <timezone>-3</timezone>
        </developer>
    </developers>
    
    <distributionManagement>
		<repository>
			<id>uol-upload</id>
			<name>UOL - Repositorio Interno</name>
			<url>dav:https://upload.mvn.repo.intranet/uol</url>
		</repository>
		<snapshotRepository>
			<id>uol-upload</id>
			<name>UOL - Repositorio Interno</name>
			<url>dav:https://upload.mvn.repo.intranet/uol</url>
		</snapshotRepository>
	</distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>uol.behavioral.beta-commons</groupId>
                <artifactId>simple-httpclient</artifactId>
                <version>1.0.8</version>
            </dependency>
            <dependency>
                <groupId>uol.test-utils</groupId>
                <artifactId>selenium-basics</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.11</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.11</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>br.com.uol.reconf</groupId>
                <artifactId>reconf-client</artifactId>
                <version>1.5.9</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.9.3</version>
            </dependency>
            <dependency>
                <groupId>uol.ecommerce.commons</groupId>
                <artifactId>commons-util</artifactId>
                <version>0.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>5.4.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>5.4.0.Final</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>1.9.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central-uol-repository</id>
            <name>UOL Repository</name>
            <url>http://mvn.repo.intranet/uol</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central-uol-repository-3rd</id>
            <name>3rd UOL Repository</name>
            <url>http://mvn.repo.intranet/3rd</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>uol</id>
            <name>UOL - releases</name>
            <url>http://mvn.repo.intranet/uol</url>
        </pluginRepository>
    </pluginRepositories>

	<scm>
		<developerConnection>scm:svn:https://svnuol.intranet/automated-tests/tags/</developerConnection>
	</scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>bt-tracker</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>bt-tracker</value>
                </property>
            </activation>
            <modules>
                <module>bt-tracker-test</module>
            </modules>
            <properties>
                <skip.all.tests>false</skip.all.tests>
            </properties>
        </profile>

        <profile>
            <id>bt-cruncher</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>bt-cruncher</value>
                </property>
            </activation>
            <modules>
                <module>bt-commons-test</module>
                <module>bt-cruncher-test</module>
            </modules>
            <properties>
                <skip.all.tests>false</skip.all.tests>
            </properties>
        </profile>

        <profile>
            <id>bt-mongo-keeper</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>bt-mongo-keeper</value>
                </property>
            </activation>
            <modules>
                <module>bt-commons-test</module>
                <module>bt-mongo-keeper-test</module>
            </modules>
            <properties>
                <skip.all.tests>false</skip.all.tests>
            </properties>
        </profile>

        <profile>
            <id>bt</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>bt-commons-test</module>
                <module>bt-tracker-test</module>
                <module>bt-cruncher-test</module>
                <module>bt-mongo-keeper-test</module>
            </modules>
            <properties>
                <skip.all.tests>true</skip.all.tests>
            </properties>
        </profile>
    </profiles>
</project>